# KotlinTest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/github/fwh007/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fwh007/kotlintest/: BaseCallback.kt  BaseResponse.kt  KotlinApplication.kt  MainActivity.kt  New.kt  NewDetailViewModel.kt  NewListFragment.kt  NewListViewModel.kt  NewRepository.kt  NewRepositoryModule.kt  NewService.kt  NewViewModel.kt  TouTiaoNewRepository.kt  TranslateTest.kt  User.kt  UserProfileFragment.kt  UserProfileViewModel.java  UserProfileViewModelK.kt  UserRepository.kt
app/src/main/java/com/github/fwh007/kotlintest/component/: NewViewModelComponent.kt  RepositoryComponent.kt
app/src/main/java/com/github/fwh007/kotlintest/config/: UrlConfig.kt
app/src/main/java/com/github/fwh007/kotlintest/dagger/: Flower.java  FlowerModule.java  Lily.java  LilyFlower.java  MainActivity.java  MainActivityComponent.java  Pot.java  PotModule.java  Rose.java  RoseFlower.java
app/src/main/java/com/github/fwh007/kotlintest/database/: NewDBHelper.kt
app/src/main/java/com/github/fwh007/kotlintest/model/: BaseCallback.kt  BaseResponse.kt  New.kt
app/src/main/java/com/github/fwh007/kotlintest/module/: NewRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/github/fwh007/kotlintest/repository/: NewRepository.kt  Repository.kt  TouTiaoNewRepository.kt
app/src/main/java/com/github/fwh007/kotlintest/service/: NewService.kt
app/src/main/java/com/github/fwh007/kotlintest/table/: NewTable.kt
app/src/main/java/com/github/fwh007/kotlintest/util/: SQLiteHelper.kt  ViewUtil.kt
app/src/main/java/com/github/fwh007/kotlintest/view/: BaseFragment.kt  NewDetailFragment.kt  NewListFragment.kt
app/src/main/java/com/github/fwh007/kotlintest/viewmodel/: NewDetailViewModel.kt  NewListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_new_detail.xml  fragment_new_list.xml  fragment_new_list_item.xml  fragment_new_profile.xml  fragment_user_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/github/fwh007/kotlintest/: DaggerTest.kt  ExampleUnitTest.kt
(+1 files in other folders)
