<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.fwh007.kotlintest.UserProfileFragment">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        tools:text="一二"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="三四"/>

    <TextView
        android:id="@+id/tv_last_name"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="五六"/>

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:text="toast"
        android:layout_height="wrap_content" />
</LinearLayout>